# Dotnet-MAUI-LocalizationDemo

./: LICENSE  README.md
src/MAUILocalizationDEMO/: MAUILocalizationDEMO.sln
src/MAUILocalizationDEMO/LocalizationResources/: General.Designer.cs  General.de.resx  General.resx  LocalizationResources.csproj  OtherPages.Designer.cs  OtherPages.de.resx  OtherPages.resx  Pages.Designer.cs  Pages.de.resx  README - ResX files.md  Strings_General.Designer.cs  Strings_General.de.Designer.cs  Strings_Pages.Designer.cs  Strings_Pages.de.Designer.cs  Strings_Pages.resx  Strings_SomeOtherPages.Designer.cs  Strings_SomeOtherPages.de.Designer.cs
src/MAUILocalizationDEMO/MAUILocalizationDEMO/: App.xaml  App.xaml.cs  DeviceInfoService.cs  MAUILocalizationDEMO.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
src/MAUILocalizationDEMO/MAUILocalizationDEMO/Services/Localization/: ILocalizationService.cs  LocalizationService.cs  Translator.cs
src/MAUILocalizationDEMO/MAUILocalizationDEMO_XAMLFriendly/: App.xaml  App.xaml.cs  MAUILocalizationDEMO_XAMLFriendly.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
src/MAUILocalizationDEMO/MAUILocalizationDEMO_XAMLFriendly/MauiLocalizerExtensions/: DeviceInfo.cs  ILocalizer.cs  Localizer.cs  MarkupExtension.cs  NamespaceURI.cs
src/MAUILocalizationDEMO/MAUILocalizer/: DeviceInfo.cs  ILocalizer.cs  Localizer.cs  MAUILocalizer.csproj  MarkupExtension.cs
src/MAUILocalizationDEMO/MAUILocalizerExtensions/: DeviceInfo.cs  ILocalizer.cs  Localizer.cs  MAUILocalizerExtensions.csproj  MarkupExtension.cs
