<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings_General.de.Designer.cs">
      <DependentUpon>Strings_General.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strings_General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_General.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings_Pages.de.Designer.cs">
      <DependentUpon>Strings_Pages.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strings_Pages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_Pages.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings_SomeOtherPages.de.Designer.cs">
      <DependentUpon>Strings_SomeOtherPages.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strings_SomeOtherPages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_SomeOtherPages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings_General.de.resx">
      <LastGenOutput>Strings_General.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_Pages.de.resx">
      <LastGenOutput>Strings_Pages.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_Pages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_Pages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_SomeOtherPages.de.resx">
      <LastGenOutput>Strings_SomeOtherPages.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_SomeOtherPages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_SomeOtherPages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
